{
  "name": "threadify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint ./src",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && npx start-server-and-test dev http-get://localhost:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "date-fns": "^4.1.0",
    "html-react-parser": "^5.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^7.1.3",
    "redux-mock-store": "^1.5.5",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.0.1",
    "eslint": "^9.18.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "vite": "^6.0.5",
    "vitest": "^3.0.5"
  }
}
